<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- 移除已壓縮檔，避免 DiscoverPrecompressedAssets 出錯 -->
    <Content Remove="wwwroot\js\*.gz" />
    <Content Remove="wwwroot\css\caseshopping - 複製.css" />
    <Content Remove="wwwroot\css\Organization - 複製 %282%29.css" />
    <Content Remove="wwwroot\css\Organization - 複製.css" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
