# NGO-User-Case

./: .gitignore  CLAUDE.md  Dockerfile  PROGRESS.md  README.md
NGOPlatformWeb/: CODE_OPTIMIZATION_PLAN.md  NGOPlatformWeb.csproj  Program.cs  appsettings.json  create_emergency_purchase_table.sql
NGOPlatformWeb/Controllers/: ActivityController.cs  AuthController.cs  CaseController.cs  DashboardController.cs  EventController.cs  HomeController.cs  PurchaseController.cs  UserController.cs
NGOPlatformWeb/Models/: NGODbContext.cs
NGOPlatformWeb/Models/Entity/: Activity.cs  Case.cs  CaseActivityRegistration.cs  CaseActivityRegistrations.cs  CaseLogin.cs  EmergencySupplyNeeds.cs  MaterialCategory .cs  RegularSupplyNeeds.cs  Supply.cs  User.cs  UserActivityRegistration.cs  UserOrder.cs  UserOrderDetail.cs
NGOPlatformWeb/Models/ViewModels/: BaseProfileViewModel.cs  CaseActivityRegistrationsViewModel.cs  HomeViewModel.cs  (+10 more)
NGOPlatformWeb/Services/: AchievementService.cs  EcpayService.cs  ImageUploadService.cs
NGOPlatformWeb/Views/: _ViewImports.cshtml
NGOPlatformWeb/claudecliData/: Activities.csv  CLAUDE.md  CSS_OPTIMIZATION_RECORD.md  CaseActivityRegistrations.csv  CaseLogins.csv  DEVELOPMENT_PROGRESS.md  EmergencySupplyNeeds.csv  News.csv  PAYMENT_METHOD_RECORDING_TASK.md  PROJECT_STRUCTURE.md  RegularSuppliesNeeds.csv  UserActivityRegistrations.csv  UserOrderDetails.csv  UserOrders.csv  add_order_source_tracking.sql  add_payment_method.sql  debug_payment_method.sql  payment_method_testing.sql  remove_source_description.sql  supplies.csv  verify_order_source_fix.sql
(+63 files in other folders)
